<!DOCTYPE html>
<html>
<head>
<style>
      marquee{
    width: 100%;
      font-size: 20px;
      font-weight: 400;
      }
    body {
    background-color:lightgray;
    }
</style>

</head>
<body>
<h1 style="color:white;background-color:navy;"><marquee behavior="scroll" direction="right" scrollamount="10"><img src="costlogo.jpg" alt="Assigment" style="width:128px;height:42px;">Welcome all students to the College of Science and Technology.</marquee></h1>
<img src="1.jpg" width="300" height="200">
<img src="2.jpg" width="300" height="200">
<img src="3.jpg" width="300" height="200"><br>
<p style="font-family:Khmer OS Battambang; font-size:14px">
សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ចើញមកកាន់សាកលវិទ្យាល័យកម្ពុជាផ្ទាល់បាន។<br>
</p>
<p style="font-size:16px">
Welcome to the College of Science and Technology of the University of Cambodia. For those who wishes to pursue an AA or BA degree with our program, please register now or visit the campus of the University of Cambodia.
<h1 style="background-color:navy; color:white; font-size:20px"> Our programs </h1>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
table#t01 {  
    background-color: #d2dcfe;
    color: black;
	text-align: left;
}
table#t01 th  {   
	background-color: #3f6aff;
    color: white;
	text-align: center;
}
</style>
</head>
<body>
<table id="t01">
  <tr>
    <th>Major</th>
    <th>Associate, Bachelor</th>    
    <th>Master, PhD</th>
  </tr>
  <tr>
    <td>Computer Science (offering)</td>
    <td>AA and BA</td>    
    <td>MS and PhD</td>
  </tr>
  <tr>
    <td>Information Technology (offering)</td>
    <td>BA</td>    
    <td>MS</td>
  </tr>
  <tr>
    <td>Electronics and Telecommunication (not yet offering)</td>
    <td>BA</td>    
    <td>MS</td>
  </tr>
</table>
</body>
<br>
<h1 style="background-color:navy; color:white; font-size:20px"> College of Science and Technology Computer Labs </h1>
<img src="4.jpg" width="600" height="400">
<img src="5.jpg" width="600" height="400"><br>
<img src="6.jpg" width="600" height="400">
<img src="7.jpg" width="600" height="400">
<p style="font-size:16px; text-align:center;"> Computer Labs of the University of Cambodia </p>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
table#t01 {
    width: 100%;    
    background-color: #d2dcfe;
    color: black;
	text-align: left;
}
table#t01 th  {
    width: 10%;    
	background-color: #3f6aff;
    color: white;
	text-align: center;
}
</style>
</head>
<body>
<table style="width:100%">
<table id="t01">
  <tr>
    <th>Multimedia Lab</th>
    <th>E-learning</th>    
    <th>Networking Lab</th>
	<th>IT-Center Lab</th>
  </tr>
  <tr>
    <td>Graphic Design</td>
    <td>Graphic Design</td>    
    <td>Networking Design</td>
	<td>Computer Application</td>
  </tr>
  <tr>
    <td>Computer Application</td>
    <td>Produce Video Contents</td>    
  </tr>
  <tr>
    <td>Mobile Application</td>
  </tr>
</table>
</body>
<br>
<footer id="kp-page-footer">
    <img src="imageicon.jpg" width="20" height="20">
	<span class="text-left">Copyright © The University of Cambodia (UC). All Rights Reserved.</span>
</footer>
</html>
